{
  "compilerOptions": {
    "outDir": "lib",
    "lib": ["ES2020","DOM"],
    "module": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "target": "ES2020",
    "resolveJsonModule": true,
    "strictNullChecks": true
  }
}
